# Docker Compose
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbadminpassword
POSTGRES_DB=fastapi_image_classification
POSTGRES_PORT=12000
POSTGRES_HOST=localhost

# MinIO
MINIO_ENDPOINT=localhost:12001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_BUCKET=fastapi-image-classification
MINIO_ACCESS_KEY=V9fuphaCCYG52Irc1I8g
MINIO_SECRET_KEY=C2AW46wL5dK9zdmEKtaauqT5ekIzxm8X1xAtSjtB